<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard | IronGate University</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/dashboards.css">
</head>
<body class="dashboard-body">
    <div class="sidebar-overlay"></div>
    
    <!-- Sidebar -->
    <aside class="dashboard-sidebar">
        <div class="sidebar-logo" onclick="window.location.href='index.html'">
            <h2>IRONGATE</h2>
        </div>
        
        <nav class="sidebar-nav">
            <a href="admin-dashboard.html" class="sidebar-nav-item active">
                <i class="fas fa-home"></i>
                <span>Dashboard</span>
            </a>
            <a href="#" class="sidebar-nav-item">
                <i class="fas fa-user-tie"></i>
                <span>Manage Staff</span>
            </a>
            <a href="#" class="sidebar-nav-item">
                <i class="fas fa-user-graduate"></i>
                <span>Manage Students</span>
            </a>
            <a href="#" class="sidebar-nav-item">
                <i class="fas fa-book"></i>
                <span>Courses</span>
            </a>
            <a href="#" class="sidebar-nav-item">
                <i class="fas fa-dollar-sign"></i>
                <span>Payments</span>
            </a>
            <a href="#" class="sidebar-nav-item">
                <i class="fas fa-bullhorn"></i>
                <span>Announcements</span>
            </a>
        </nav>
        
        <div class="sidebar-footer">
            <div class="sidebar-user">
                <div class="sidebar-user-avatar">AD</div>
                <div class="sidebar-user-info">
                    <p class="sidebar-user-name">Admin User</p>
                    <p class="sidebar-user-role">Administrator</p>
                </div>
            </div>
            <button class="btn-logout" onclick="window.location.href='login.html'">
                <i class="fas fa-sign-out-alt"></i> Logout
            </button>
        </div>
    </aside>
    
    <!-- Main Content -->
    <main class="dashboard-main">
        <!-- Top Bar -->
        <div class="dashboard-topbar">
            <div>
                <button class="sidebar-toggle"><i class="fas fa-bars"></i></button>
                <h1 class="dashboard-title">Admin Dashboard</h1>
            </div>
            <div class="dashboard-topbar-actions">
                <div class="notification-icon">
                    <i class="fas fa-bell"></i>
                    <span class="notification-badge">8</span>
                </div>
            </div>
        </div>
        
        <!-- Content -->
        <div class="dashboard-content">
            <!-- Stats Row -->
            <div class="row g-4 mb-4">
                <div class="col-md-3 col-sm-6">
                    <div class="dashboard-card stat-card">
                        <div class="stat-number">156</div>
                        <div class="stat-label">Total Staff</div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="dashboard-card stat-card">
                        <div class="stat-number">2,847</div>
                        <div class="stat-label">Total Students</div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="dashboard-card stat-card">
                        <div class="stat-number">42</div>
                        <div class="stat-label">Active Courses</div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="dashboard-card stat-card">
                        <div class="stat-number">$124,580</div>
                        <div class="stat-label">Total Payments</div>
                    </div>
                </div>
            </div>
            
            <!-- Payments Overview & Quick Actions -->
            <div class="row g-4 mb-4">
                <div class="col-lg-8">
                    <div class="dashboard-card">
                        <div class="card-header">
                            <h3 class="card-title">Payments Overview</h3>
                            <div class="card-icon">
                                <i class="fas fa-chart-pie"></i>
                            </div>
                        </div>
                        <div class="chart-container">
                            Payment Analytics Chart (Integration Ready)
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="dashboard-card">
                        <div class="card-header">
                            <h3 class="card-title">Quick Actions</h3>
                            <div class="card-icon">
                                <i class="fas fa-bolt"></i>
                            </div>
                        </div>
                        <ul class="dashboard-list">
                            <li class="dashboard-list-item">
                                <span><i class="fas fa-user-plus"></i> Add Staff</span>
                                <button class="btn-dashboard btn-primary-dash btn-sm">Add</button>
                            </li>
                            <li class="dashboard-list-item">
                                <span><i class="fas fa-user-graduate"></i> Add Student</span>
                                <button class="btn-dashboard btn-primary-dash btn-sm">Add</button>
                            </li>
                            <li class="dashboard-list-item">
                                <span><i class="fas fa-book"></i> New Course</span>
                                <button class="btn-dashboard btn-secondary-dash btn-sm">Create</button>
                            </li>
                            <li class="dashboard-list-item">
                                <span><i class="fas fa-bullhorn"></i> Announcement</span>
                                <button class="btn-dashboard btn-secondary-dash btn-sm">Post</button>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <!-- Manage Staff & Students -->
            <div class="row g-4 mb-4">
                <div class="col-lg-6">
                    <div class="dashboard-card">
                        <div class="card-header">
                            <h3 class="card-title">Manage Staff</h3>
                            <div class="card-icon">
                                <i class="fas fa-user-tie"></i>
                            </div>
                        </div>
                        <div class="table-responsive">
                            <table class="dashboard-table">
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Department</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Dr. Robert Lee</td>
                                        <td>Computer Science</td>
                                        <td><span class="badge badge-success">Active</span></td>
                                        <td>
                                            <button class="btn-dashboard btn-secondary-dash btn-sm">View</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Prof. Maria Garcia</td>
                                        <td>Mathematics</td>
                                        <td><span class="badge badge-success">Active</span></td>
                                        <td>
                                            <button class="btn-dashboard btn-secondary-dash btn-sm">View</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Dr. James Wilson</td>
                                        <td>Physics</td>
                                        <td><span class="badge badge-warning">On Leave</span></td>
                                        <td>
                                            <button class="btn-dashboard btn-secondary-dash btn-sm">View</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Prof. Lisa Anderson</td>
                                        <td>Chemistry</td>
                                        <td><span class="badge badge-success">Active</span></td>
                                        <td>
                                            <button class="btn-dashboard btn-secondary-dash btn-sm">View</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="dashboard-card">
                        <div class="card-header">
                            <h3 class="card-title">Manage Students</h3>
                            <div class="card-icon">
                                <i class="fas fa-user-graduate"></i>
                            </div>
                        </div>
                        <div class="table-responsive">
                            <table class="dashboard-table">
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Course</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Alex Thompson</td>
                                        <td>B.Sc CS</td>
                                        <td><span class="badge badge-success">Active</span></td>
                                        <td>
                                            <button class="btn-dashboard btn-secondary-dash btn-sm">View</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Emma Martinez</td>
                                        <td>B.Sc Math</td>
                                        <td><span class="badge badge-success">Active</span></td>
                                        <td>
                                            <button class="btn-dashboard btn-secondary-dash btn-sm">View</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>David Chen</td>
                                        <td>B.Sc Physics</td>
                                        <td><span class="badge badge-warning">Pending</span></td>
                                        <td>
                                            <button class="btn-dashboard btn-secondary-dash btn-sm">View</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Sophia Brown</td>
                                        <td>B.Sc CS</td>
                                        <td><span class="badge badge-success">Active</span></td>
                                        <td>
                                            <button class="btn-dashboard btn-secondary-dash btn-sm">View</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Courses & Announcements -->
            <div class="row g-4">
                <div class="col-lg-7">
                    <div class="dashboard-card">
                        <div class="card-header">
                            <h3 class="card-title">Courses</h3>
                            <div class="card-icon">
                                <i class="fas fa-book"></i>
                            </div>
                        </div>
                        <div class="table-responsive">
                            <table class="dashboard-table">
                                <thead>
                                    <tr>
                                        <th>Course Code</th>
                                        <th>Course Name</th>
                                        <th>Instructor</th>
                                        <th>Students</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>CS101</td>
                                        <td>Introduction to Programming</td>
                                        <td>Dr. Robert Lee</td>
                                        <td>120</td>
                                        <td><span class="badge badge-success">Active</span></td>
                                    </tr>
                                    <tr>
                                        <td>MATH201</td>
                                        <td>Calculus II</td>
                                        <td>Prof. Maria Garcia</td>
                                        <td>95</td>
                                        <td><span class="badge badge-success">Active</span></td>
                                    </tr>
                                    <tr>
                                        <td>PHYS301</td>
                                        <td>Quantum Mechanics</td>
                                        <td>Dr. James Wilson</td>
                                        <td>45</td>
                                        <td><span class="badge badge-warning">On Hold</span></td>
                                    </tr>
                                    <tr>
                                        <td>CHEM201</td>
                                        <td>Organic Chemistry</td>
                                        <td>Prof. Lisa Anderson</td>
                                        <td>78</td>
                                        <td><span class="badge badge-success">Active</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="dashboard-card">
                        <div class="card-header">
                            <h3 class="card-title">Announcements</h3>
                            <div class="card-icon">
                                <i class="fas fa-bullhorn"></i>
                            </div>
                        </div>
                        <ul class="dashboard-list">
                            <li class="dashboard-list-item">
                                <div>
                                    <strong>Semester Registration Open</strong>
                                    <p class="text-muted mb-0" style="font-size: 0.75rem;">2 hours ago</p>
                                </div>
                                <span class="badge badge-info">New</span>
                            </li>
                            <li class="dashboard-list-item">
                                <div>
                                    <strong>Exam Schedule Released</strong>
                                    <p class="text-muted mb-0" style="font-size: 0.75rem;">1 day ago</p>
                                </div>
                                <span class="badge badge-success">Published</span>
                            </li>
                            <li class="dashboard-list-item">
                                <div>
                                    <strong>Holiday Notice</strong>
                                    <p class="text-muted mb-0" style="font-size: 0.75rem;">3 days ago</p>
                                </div>
                                <span class="badge badge-success">Published</span>
                            </li>
                            <li class="dashboard-list-item">
                                <div>
                                    <strong>Library Hours Updated</strong>
                                    <p class="text-muted mb-0" style="font-size: 0.75rem;">5 days ago</p>
                                </div>
                                <span class="badge badge-success">Published</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </main>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="js/dashboards.js"></script>
</body>
</html>

